# dream-first-extjs-plugin-platform

./: .project  pom.xml
src/main/java/dream/first/extjs/plugin/platform/: ExtJSPluginPlatform.java
src/main/java/dream/first/extjs/plugin/platform/configuration/: ExtJSPluginPlatformConfiguration.java
src/main/java/dream/first/extjs/plugin/platform/dict/controller/: BaseDictController.java  DefaultDictController.java
src/main/java/dream/first/extjs/plugin/platform/filter/bean/: Filter.java
src/main/java/dream/first/extjs/plugin/platform/filter/controller/: BaseFilterController.java  DefaultFilterController.java
src/main/java/dream/first/extjs/plugin/platform/icon/controller/: BaseIconController.java  DefaultIconController.java
src/main/java/dream/first/extjs/plugin/platform/log/controller/: BaseLogController.java  DefaultLogController.java
src/main/java/dream/first/extjs/plugin/platform/module/controller/: BaseModuleController.java  DefaultModuleController.java
src/main/java/dream/first/extjs/plugin/platform/module/dto/: ModuleDTO.java
src/main/java/dream/first/extjs/plugin/platform/module/tree/: DefaultModuleTreeGenerator.java  ModuleTreeGenerateConfig.java  ModuleTreeGenerator.java
src/main/java/dream/first/extjs/plugin/platform/org/controller/: BaseOrgController.java  DefaultOrgController.java
src/main/java/dream/first/extjs/plugin/platform/org/tree/: DefaultOrgTreeGenerator.java  OrgTreeGenerator.java
src/main/java/dream/first/extjs/plugin/platform/role/controller/: BaseRoleController.java  BaseRoleDataRightController.java  DefaultRoleController.java  DefaultRoleDataRightController.java
src/main/java/dream/first/extjs/plugin/platform/scip/controller/: BaseSCIPController.java  DefaultSCIPController.java
src/main/java/dream/first/extjs/plugin/platform/security/controller/: SecurityServiceController.java  security-config.properties
src/main/java/dream/first/extjs/plugin/platform/service/controller/: BaseModuleServiceController.java  BaseModuleServiceInterfaceController.java  DefaultModuleServiceController.java  DefaultModuleServiceInterfaceController.java
src/main/java/dream/first/extjs/plugin/platform/servlet/: PlatformResourceServletRegistrationBean.java
src/main/java/dream/first/extjs/plugin/platform/user/controller/: BaseUserController.java  BaseUserExtraOrgController.java  DefaultUserController.java  DefaultUserExtraOrgController.java
src/main/java/dream/first/extjs/plugin/platform/user/dto/: UserByRoleDTO.java  UserDTO.java  UserExtraOrgDTO.java
src/main/java/dream/first/extjs/plugin/platform/user/handle/: UserQueryHandler.java
src/main/java/dream/first/extjs/plugin/platform/user/handle/impl/: DefaultUserQueryHandler.java
src/main/java/dream/first/extjs/plugin/platform/user/service/: UserService.java
src/main/java/dream/first/extjs/plugin/platform/user/service/impl/: UserServiceImpl.java
src/main/java/dream/first/extjs/plugin/resources/platform/privates/extjs/plugin/platform/html/dict/: dictManage.html
src/main/java/dream/first/extjs/plugin/resources/platform/privates/extjs/plugin/platform/html/filter/: filter.html
src/main/java/dream/first/extjs/plugin/resources/platform/privates/extjs/plugin/platform/html/icon/: iconManage.html
src/main/java/dream/first/extjs/plugin/resources/platform/privates/extjs/plugin/platform/html/log/: logManage.html  loginLogManage.html  operationLogManage.html
src/main/java/dream/first/extjs/plugin/resources/platform/privates/extjs/plugin/platform/html/module/: moduleManage.html
src/main/java/dream/first/extjs/plugin/resources/platform/privates/extjs/plugin/platform/html/org/: orgManage.html
src/main/java/dream/first/extjs/plugin/resources/platform/privates/extjs/plugin/platform/html/role/: roleManage.html
src/main/java/dream/first/extjs/plugin/resources/platform/privates/extjs/plugin/platform/html/scip/: scipManage.html
src/main/java/dream/first/extjs/plugin/resources/platform/privates/extjs/plugin/platform/html/service/: moduleServiceManage.html
src/main/java/dream/first/extjs/plugin/resources/platform/privates/extjs/plugin/platform/html/user/: userManage.html
src/main/java/dream/first/extjs/plugin/resources/platform/publics/extjs/plugin/platform/js/dict/: dictManage.js
src/main/java/dream/first/extjs/plugin/resources/platform/publics/extjs/plugin/platform/js/icon/: iconManage.js
src/main/java/dream/first/extjs/plugin/resources/platform/publics/extjs/plugin/platform/js/log/: logManage.js  loginLogManage.js  operationLogManage.js
src/main/java/dream/first/extjs/plugin/resources/platform/publics/extjs/plugin/platform/js/module/: moduleManage.js
src/main/java/dream/first/extjs/plugin/resources/platform/publics/extjs/plugin/platform/js/org/: orgManage.js
src/main/java/dream/first/extjs/plugin/resources/platform/publics/extjs/plugin/platform/js/role/: roleManage.js
src/main/java/dream/first/extjs/plugin/resources/platform/publics/extjs/plugin/platform/js/scip/: scipManage.js
src/main/java/dream/first/extjs/plugin/resources/platform/publics/extjs/plugin/platform/js/service/: moduleServiceManage.js
src/main/java/dream/first/extjs/plugin/resources/platform/publics/extjs/plugin/platform/js/user/: userManage.js
src/test/java/test/dream/first/extjs/platform/plugin/: ModelObjectSupplier.java
src/test/java/test/dream/first/extjs/platform/plugin/module/tree/: ModuleTreeGeneratorTest.java
